name: ROS2 CI

on:
  pull_request:
    types: [opened, synchronize]
defaults:
  run:
    working-directory: ./raspberryPI3/ros2_ws

env:
  ROS_DISTRO: humble

jobs:
  ROS2-build:
    runs-on: ubuntu-latest

    steps:
    - name: Get PR branch
      uses: xt0rted/pull-request-comment-branch@v1
      id: comment-branch

    - name: Checkout PR branch
      uses: actions/checkout@v3
      with:
        ref: ${{ steps.comment-branch.outputs.head_ref }}

    - name: Set up ROS 2
      uses: ros-tooling/setup-ros@v0.7
      with:
        required-ros-distributions: humble
        install-ros-dependencies: true

    - name: Initialize rosdep
      run: |
        sudo rosdep init || echo "rosdep already initialized"
        rosdep update

    - name: Source ROS 2 Environment
      run: |
        source /opt/ros/humble/setup.bash

    - name: Install Additional Dependencies
      run: |
        sudo apt update
        sudo apt install ros-humble-rviz2 ros-humble-rosidl-default-generators -y

    - name: Install Workspace Dependencies
      run: |
        rosdep install --from-paths src --ignore-src -r -y

    - name: Clean Workspace
      run: |
        rm -rf build/ install/ log/

    - name: Build with colcon
      run: |
        source /opt/ros/humble/setup.bash
        colcon build --packages-select interfaces --cmake-args -Wno-dev
        colcon build --packages-skip interfaces --cmake-args -Wno-dev

    - name: Test with colcon
      run: |
        source /opt/ros/humble/setup.bash
        colcon test

    - name: Set latest commit status as ${{ job.status }}
      uses: myrotvorets/set-commit-status-action@master
      if: always()
      with:
        sha: ${{ steps.comment-branch.outputs.head_sha }}
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
